{
    "reporter": [
        "text",
        "html",
        "lcov"
    ],
    "all": true,
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "src/**/*.d.ts",
        "src/**/*.map",
        "src/hashicorp-gpg-key.js"
    ],
    "check-coverage": true,
    "lines": 85,
    "functions": 90,
    "branches": 70
}
