{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "skipLibCheck": true,
        "types": ["node", "mocha"]
    },
    "include": [
        "Tests/**/*",
        "src/**/*"
    ]
}
